 <section class="mobile-slider">
        <div class="mobile-slides-container">
            <!-- Slide 1 -->
            <div class="mobile-slide active">
                <div class="mobile-slide-image" style="background-image: url('images/director-students-mobile.jpg');"></div>
                <div class="mobile-slide-content">
                    <h3>Quality Education</h3>
                    <a href="#" class="mobile-slider-btn">Learn More</a>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="mobile-slide">
                <div class="mobile-slide-image" style="background-image: url('images/compound-mobile.jpg');"></div>
                <div class="mobile-slide-content">
                    <h3>Excellent Academics</h3>
                    <a href="#" class="mobile-slider-btn">View Programs</a>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="mobile-slide">
                <div class="mobile-slide-image" style="background-image: url('images/pupils-mobile.jpg');"></div>
                <div class="mobile-slide-content">
                    <h3>Character Development</h3>
                    <a href="#" class="mobile-slider-btn">Our Approach</a>
                </div>
            </div>
        </div>
        <div class="mobile-slider-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>